

spring.main.banner-mode=off
logging.level.org.springframework=ERROR


server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#logging.level.web=debug
#logging.level.root=debug